변수 설명

1.거주자기준 전기차앱실행(거주테이블)
BASE_DT : 기준일자
DOW : 요일
CCW_DC : 시군구코드
CCW_NM : 시군구명(용인시 한정)
ADNG_CD : 행정동코드
ADNG_NW : 행정동명
CELL_ID : 지형지물정보 셀 ID
CELL_XCRD : 셀 중심점 Y 좌표 (위도)
CELL_YCRD : 셀 중심점 X 좌표 (경도)
GENDER : 성별
AGE : 연령대 ID : 코드표 참조
APP_WEB : 전기차 관련 앱
TIME : 시간대 : 코드표 참조
COUNT_cust : 실행자수(전국민 추정 계수 적용)

2.활동자기준 전기차앱실행(유동인구테이블)
BASE_DT : 기준일자
DOW : 요일
CCW_DC : 시군구코드
CCW_NM : 시군구명(용인시 한정)
ADNG_CD : 행정동코드
ADNG_NW : 행정동명
CELL_ID : 지형지물정보 셀 ID
CELL_XCRD : 셀 중심점 Y 좌표 (위도)
CELL_YCRD : 셀 중심점 X 좌표 (경도)
GENDER : 성별
AGE : 연령대 ID : 코드표 참조
APP_WEB : 전기차 관련 앱
TIME : 시간대 : 코드표 참조
COUNT_cust : 실행자수(전국민 추정 계수 적용)


연령코드
1 : 10세 미만
2 : 10~15세 미만
3 : 15~20세 미만
4 : 20~25세 미만
5 : 25~30세 미만
6 : 30~35세 미만
7 : 35~40세 미만
8 : 40~45세 미만
9 : 45~50세 미만
10 : 50~55세 미만
11 : 55~60세 미만
12 : 60~66세 미만
13 : 66~70세 미만
14 : 70세 이상

 앱 코드

시간대 코드
1 : 0시~6시
2 : 6시~9시
3 : 9시~12시
4 : 12시~18시
5 : 18시~21시
6 : 21시~24시